<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textViewFirst"
        android:text="OUBLI"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="254.8dp"
        android:layout_height="323.4dp"
        android:background="@drawable/questionnaire"
        android:layout_gravity="center">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="39dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMarque"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextComprime"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="27dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editTextHeure"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNom"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="46.875dp"
        android:id="@+id/button10"
        android:background="@drawable/valider"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="46.875dp"
        android:id="@+id/button11"
        android:background="@drawable/modifier"
        android:layout_gravity="center"/>

</LinearLayout>